# FirstRep

./: .project  pom.xml
src/main/java/TestCases/MavenIssue12/: MobilePageTest.java
src/test/java/TestCases/MavenIssue12/: InstallAppTest.java
